<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
</head>
<body>
    <form action="/" method="post">
        <label for="emailInput">Email</label>
        <input id="emailInput" placeholder="email" name="email">
        <label for="passwordInput">Password</label>
        <input id="passwordInput" placeholder="password" name="password">
        <button type="submit">Submit</button>
    </form>
</body>
</html>